{"flutter":{"platforms":{"android":{"default":{"projectId":"monocle-chat","appId":"1:122088173393:android:5a3a8ad80f77d59db6ad70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monocle-chat","configurations":{"android":"1:122088173393:android:5a3a8ad80f77d59db6ad70","ios":"1:122088173393:ios:4fe61f539253a7eab6ad70","web":"1:122088173393:web:baddec265f5914fab6ad70"}}}}}}